{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/services/wordpress-development",
      "destination": "/services/",
      "permanent": true
    },
    {
      "source": "/services/wordpress-development/",
      "destination": "/services/",
      "permanent": true
    },
    {
      "source": "/services/web-applications",
      "destination": "/services/",
      "permanent": true
    },
    {
      "source": "/services/web-applications/",
      "destination": "/services/",
      "permanent": true
    },
    {
      "source": "/services/product-launch",
      "destination": "/services/",
      "permanent": true
    },
    {
      "source": "/services/product-launch/",
      "destination": "/services/",
      "permanent": true
    },
    {
      "source": "/services/seo-growth",
      "destination": "/services/",
      "permanent": true
    },
    {
      "source": "/services/seo-growth/",
      "destination": "/services/",
      "permanent": true
    }
  ]
}
